
# Flask
Flask ~=1.1.2
Flask-Cors ~=3.0.10
click ~=7.1.2
itsdangerous ~=1.1.0
Jinja2 ~=2.11.3
MarkupSafe ~=1.1.1
Werkzeug ~=1.0.1
six ~=1.15.0


# Flask & SQLAlchemy
psycopg2-binary ~=2.8.6
Flask-Migrate ~=2.7.0
Flask-SQLAlchemy ~=2.5.1
SQLAlchemy ~=1.4.10
alembic ~=1.5.8
importlib-metadata ~=4.0.1
greenlet ~=1.0.0
Mako ~=1.1.4
python-dateutil ~=2.8.1
python-editor ~=1.0.4
typing-extensions ~=3.7.4.3
zipp ~=3.4.1

Flask-RESTful ~=0.3.8
aniso8601 ~=9.0.1
pytz ~=2021.1

python-dotenv ~=0.17.0

# JWT
ecdsa ~=0.14.1
pyasn1 ~=0.4.8
python-jose ~=3.2.0
rsa ~=4.7.2
